spring.application.name=SpringBootMicroServiceForDriverLicense-827

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=system 
spring.datasource.password=system 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 

server.port=7071